{
  "name": "NodeAPIProject",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "helmet": "^3.22.0",
    "joi": "^13.7.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
